@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;1,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Background */
  --mr-background: rgb(244, 238, 238);
  --mr-background-footer:black;

  /* Color */
  --mr-primaryColor: black;
  --mr-secondaryColor: yellow;
  --mr-terciaryColor: rgb(20, 6, 6);
}

body {
  background-color: var(--mr-background);
  color: var(--mr-primaryColor);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--mr-primaryColor);
}

.menu,
.menuCh {
  display: none;
  z-index: 1;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 40px;
  font-size: 20px;
}



header > img {
  width: 50px;
  height: 50px;
}

header > nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}


.navList {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style: none;
}

.navList a {
  font-weight: 600px;
}


.lema {
  position: relative;
  text-align: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lema img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.products {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.products img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.contentProducts {
  display: grid;
  grid-template-rows: 50px 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 10px 0;
  color: var(--mr-terciaryColor);
  border-radius: 10px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s;
  cursor: pointer;
}

.contentProducts:hover {
  transform: scale(1.1);
}

.contentProducts > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.contentProducts p {
  font-size: 20px;
}

.contentProducts button {
  cursor: pointer;
  padding: 10px 40px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(145, 255, 217, 0.548);
}

.contacto {
    display: block;
    background-color: var(--mr-background-footer);
   
  }
  
  footer li{
    color: gray;
    font-size: .9125rem;
  }
  
  .contacto h3 {
    margin: 10px 0;
    font-size: 1.3em;
    font-weight: 700;
  }
  
  .contacto ul {
    padding-left: 0;
  }
  
  .container-footer {
    padding: 0;
  }
  
  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 40px 0;
    width: 100%;
    gap: 20px;
  }
  .footer-nav li {
    margin: 6px 0;
  }
  
  .footer-nav-col,
  .navOne {
    margin: 0 15px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
  
  .social-list {
    display: flex;
    gap: 0.75rem;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
  }
  .social-list li {
    cursor: pointer;
  }
  
  #btn-faqs{
    margin-left: 66px;
   
  }

  #btn-faqs a{
    color: blue;
    margin-left: 18px;
  }

  

@media (max-width: 650px) {
  .products {
    grid-template-columns: 1fr;
  }

  .navList {
    display: none;
  }

  .menu {
    display: inline-block;
  }

  .menuCh:checked ~ .navList {
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    position: absolute;
    right: 0;
    height: 100vh;
    width: 40%;
    background-color: coral;
    opacity: 0.9;
    overflow: hidden;
    color: white;
    align-items: center;
    transition: all 1.5s; /* Ajusta el valor de la duración según lo deseado */
  }

  .navList a {
    color: white;
  }

  .list {
    display: flex;
    justify-content: end;
  }
}
